{
  "short_name": "Karishma&Akshay",
  "name": "Karishma&Akshay",
  "theme_color": "#4A90E2",
  "background_color": "#F7F8F9",
  "display": "standalone",
  "icons": [
    {
      "src": "images/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "images/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/marriageinvitation/index.html"
}
